{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "2.35.1"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview --product redoc",
    "test": "redocly lint"
  }
}